#secrete Key for ouath
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"

# Database parameters
SQLITE_URL = "sqlite:///./task-web-db.db"

#azure
# AZURE_APP_ID = "3618b0cc-9e6c-4d5b-b132-9d3f3043b0fb"
# AZURE_APP_PASSWORD = "tJY8Q~mLfZBfwTJVVP7t2rOtAhLTJ_3y~ePFSduM"
# DATABASE_HOST = 'fastapi-database.postgres.database.azure.com'
# USERNAME = 'fastapiganu'
# DATABASE_PASSWORD = 'brandly#1234' 
